{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Making a social media website using javascript, php, and MYSQL\
\
TO DO LIST:\
\
Domain: X\
Register Form : X\
	-register handler: x\
	-validate info: x\
	-store info in database: x\
Login Form: X\
	-login handler: x\
	-handle errors: x\
Style login and register page: 0\
	-style page: 0\
	-style inputs/buttons: 0\
Index page of site:\
	-Will plan later\
}