{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Making a social media website using javascript, php, and MYSQL\
\
TO DO LIST:\
\
Domain: X\
Register Form : X\
	-register handler: x\
	-validate info: x\
	-store info in database: x\
Login Form: X\
	-login handler: X\
	-handle errors: X\
Style login and register page: X\
	-style page: X\
	-style inputs/buttons: X\
Header Page to cover all ages: X\
	-Logo on top left: X\
	-Icons direction buttons top right: X\
		-(currently linking to nothing)\
Index page of site: \
	-Logged in users photo and info: X\
	-HTAccess file: X\
	-News feed of most by most recent: X\
	-Autoload and user scrolls: X\
	-Newsfeed database tables (Posts, Likes, post comments): X\
Comments: O\
	-isFriend functions: O\
	-comments on posts: O\
	-displaying/loading comments: O\
	-styling comments: O\
Profile Page: O\
	-plan later\
	\
\
}